port =  61525
jwt_secret ='adoiadiio921379821738sadsad'
CLOUDINARY_CLOUD_NAME=deozunmi5
CLOUDINARY_API_KEY=499123313987273
CLOUDINARY_API_SECRET=gk8JUpFmcf57N4AygumbRxWmD0I
MONGO_URI = "mongodb://meer:BKmLPgsjYf69RSYN@cluster0-shard-00-00.bz2cj.mongodb.net:27017,cluster0-shard-00-01.bz2cj.mongodb.net:27017,cluster0-shard-00-02.bz2cj.mongodb.net:27017/?ssl=true&replicaSet=atlas-hzqb4m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"



# "mongodb+srv://meer:BKmLPgsjYf69RSYN@cluster0.bz2cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"